In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
airData = {
    "Actual Order Amount.1": [
        55.93,
        67.60,
        7814.23,
        181.10,
        1347.99,
        980.03,
        4976.00,
        1308.74,
        4215.00,
        243.13,
        30.53,
        10544.18,
        1029.33,
        2200.00,
        1770.00,
        1800.20,
        2300.00,
        4560.02,
        1200.45,
        63.05,
        190.30,
        230.45,
        340.44        
    ],
    "Order Date.1": [
        "2021-05-01",
        "2021-05-01",
        "2022-06-02",
        "2022-06-02",
        "2022-06-03",
        "2022-07-03",
        "2022-07-03",
        "2022-07-04",
        "2022-08-04",
        "2022-07-04",
        "2022-08-05",
        "2022-08-05",
        "2022-08-05",
        "2022-08-06",
        "2022-08-06",
        "2022-08-08",
        "2022-08-09",
        "2022-08-10",
        "2022-08-10",
        "2022-08-10",
        "2022-08-11",
        "2022-08-15",
        "2022-08-16",
    ],
    "Sales Person": [
        "Ethan",
        "Eddie",
        "Steven",
        "Hector",
        "Jack",
        "Kevin",
        "Selina",
        "Zoey",
        "Navneet",
        "Justin",
        "Ryan",
        "Fazz",
        "Bob",
        "Nick",
        "Scott",
        "Hector",
        "Ethan",
        "Zoey",
        "Aman",
        "Aman",
        "Kevin",
        "Mike",
        "Sinzo"
    ],
}

In [3]:
for i in airData:
    print(f"{i} => {len(airData[i])}")

Actual Order Amount.1 => 23
Order Date.1 => 23
Sales Person => 23

In [4]:
dummy_airtable_df = pd.DataFrame(airData)
dummy_airtable_df

    Actual Order Amount.1 Order Date.1 Sales Person
0                   55.93   2021-05-01        Ethan
1                   67.60   2021-05-01        Eddie
2                 7814.23   2022-06-02       Steven
3                  181.10   2022-06-02       Hector
4                 1347.99   2022-06-03         Jack
5                  980.03   2022-07-03        Kevin
6                 4976.00   2022-07-03       Selina
7                 1308.74   2022-07-04         Zoey
8                 4215.00   2022-08-04      Navneet
9                  243.13   2022-07-04       Justin
10                  30.53   2022-08-05         Ryan
11               10544.18   2022-08-05         Fazz
12                1029.33   2022-08-05          Bob
13                2200.00   2022-08-06         Nick
14                1770.00   2022-08-06        Scott
15                1800.20   2022-08-08       Hector
16                2300.00   2022-08-09        Ethan
17                4560.02   2022-08-10         Zoey
18                1200.45   2022-08-10         Aman
19                  63.05   2022-08-10         Aman
20                 190.30   2022-08-11        Kevin
21                 230.45   2022-08-15         Mike
22                 340.44   2022-08-16        Sinzo

In [5]:
dummy_airtable_df['Order Date.1'] = dummy_airtable_df['Order Date.1'].apply(lambda x : datetime.strptime(x,"%Y-%m-%d"))
dummy_airtable_df['Order Date.1']

0    2021-05-01
1    2021-05-01
2    2022-06-02
3    2022-06-02
4    2022-06-03
5    2022-07-03
6    2022-07-03
7    2022-07-04
8    2022-08-04
9    2022-07-04
10   2022-08-05
11   2022-08-05
12   2022-08-05
13   2022-08-06
14   2022-08-06
15   2022-08-08
16   2022-08-09
17   2022-08-10
18   2022-08-10
19   2022-08-10
20   2022-08-11
21   2022-08-15
22   2022-08-16
Name: Order Date.1, dtype: datetime64[ns]

In [6]:
dummy_airtable_df['Getting Year'] = dummy_airtable_df['Order Date.1'].apply(lambda x: x.year)
dummy_airtable_df['Getting Quarter'] = dummy_airtable_df['Order Date.1'].apply(lambda x: x.quarter)
dummy_airtable_df['Getting Month'] = dummy_airtable_df['Order Date.1'].apply(lambda x: x.month)
dummy_airtable_df['Getting Day'] = dummy_airtable_df['Order Date.1'].apply(lambda x: x.day)

In [7]:
dummy_airtable_df

,Actual Order Amount.1,Order Date.1,Sales Person,Getting Year,Getting Quarter,Getting Month,Getting Day
0,55.93,2021-05-01,Ethan,2021,2,5,1
1,67.60,2021-05-01,Eddie,2021,2,5,1
2,7814.23,2022-06-02,Steven,2022,2,6,2
3,181.10,2022-06-02,Hector,2022,2,6,2
4,1347.99,2022-06-03,Jack,2022,2,6,3
5,980.03,2022-07-03,Kevin,2022,3,7,3
6,4976.00,2022-07-03,Selina,2022,3,7,3
7,1308.74,2022-07-04,Zoey,2022,3,7,4
8,4215.00,2022-08-04,Navneet,2022,3,8,4
9,243.13,2022-07-04,Justin,2022,3,7,4
10,30.53,2022-08-05,Ryan,2022,3,8,5
11,10544.18,2022-08-05,Fazz,2022,3,8,5
12,1029.33,2022-08-05,Bob,2022,3,8,5
13,2200.00,2022-08-06,Nick,2022,3,8,6
14,1770.00,2022-08-06,Scott,2022,3,8,6
15,1800.20,2022-08-08,Hector,2022,3,8,8
16,2300.00,2022-08-09,Ethan,2022,3,8,9
17,4560.02,2022-08-10,Zoey,2022,3,8,10
18,1200.45,2022-08-10,Aman,2022,3,8,10
19,63.05,2022-08-10,Aman,2022,3,8,10
20,190.30,2022-08-11,Kevin,2022,3,8,11
21,230.45,2022-08-15,Mike,2022,3,8,15
22,340.44,2022-08-16,Sinzo,2022,3,8,16

In [8]:
sheet_id = "1d2Qi4qaRi0Edb2IA-4S_IorOvfgTFk3V2O5cGcLsaU4"
sheet_name = "Sheet2"
url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}"

In [9]:
sales_person_target = pd.read_csv(url)
sales_person_target

    Quarter  Year Sales Person  Target Amount
0         3  2022        Ethan          20000
1         3  2022        Eddie          20000
2         3  2022       Steven          16000
3         3  2022       Hector          20000
4         3  2022         Jack          10000
5         3  2022        Kevin          20000
6         3  2022       Selina          15000
7         3  2022         Zoey              0
8         3  2022         Aman           7000
9         3  2022       Justin           3000
10        3  2022         Ryan           7000
11        3  2022         Fazz          20000
12        3  2022          Bob          10000
13        3  2022         Nick              0
14        3  2022        Scott              0

In [10]:
dummy_airtable_unique_year = dummy_airtable_df['Getting Year'].unique().tolist()
salesPerson_unique_year = sales_person_target['Year'].unique().tolist()
print(dummy_airtable_unique_year)
print(salesPerson_unique_year)
print()

dummy_airtable_unique_quarter = dummy_airtable_df['Getting Quarter'].unique().tolist()
salesPerson_unique_quarter = sales_person_target['Quarter'].unique().tolist()
print(dummy_airtable_unique_quarter)
print(salesPerson_unique_quarter)
print()


dummy_airtable_unique_salesperson = dummy_airtable_df['Sales Person'].unique().tolist()
salesPerson_person = sales_person_target['Sales Person'].unique().tolist()

print(f"{dummy_airtable_unique_salesperson}, Length = {len(dummy_airtable_unique_salesperson)}")
print(f"{salesPerson_person}, Length = {len(salesPerson_person)}")

[2021, 2022]
[2022]

[2, 3]
[3]

['Ethan', 'Eddie', 'Steven', 'Hector', 'Jack', 'Kevin', 'Selina', 'Zoey', 'Navneet', 'Justin', 'Ryan', 'Fazz', 'Bob', 'Nick', 'Scott', 'Aman', 'Mike', 'Sinzo'], Length = 18
['Ethan', 'Eddie', 'Steven', 'Hector', 'Jack', 'Kevin', 'Selina', 'Zoey', 'Aman', 'Justin', 'Ryan', 'Fazz', 'Bob', 'Nick', 'Scott'], Length = 15

In [11]:
sprints = []
for airtable_year in dummy_airtable_unique_year:
    # Finding year is same or not
    for salesperson_year in salesPerson_unique_year:
        if airtable_year == salesperson_year:
            # Finding quarter is same or not
            for airtable_quarter in dummy_airtable_unique_quarter:
                for salesperson_quarter in salesPerson_unique_quarter:
                    if airtable_quarter == salesperson_quarter:
                        # Finding sales person is same or not
                        
                        for airtable_person in dummy_airtable_unique_salesperson:
                            if airtable_person in salesPerson_person:
                                for salesperson_val in salesPerson_person:                                
                                    if airtable_person == salesperson_val:
                                        print(f"Year :- {airtable_year} , Quarter :- {airtable_quarter}")
                                        print(airtable_person, end=" == ")
                                        print(salesperson_val, end=f", Target Amount {sales_person_target[(sales_person_target['Sales Person'] == salesperson_val)]['Target Amount'].values[0]}")
                                        print()
                                        person_founded = dummy_airtable_df[(dummy_airtable_df['Getting Year'] == airtable_year) & (dummy_airtable_df['Getting Quarter'] == airtable_quarter) & (dummy_airtable_df['Sales Person'] == salesperson_val)]
                                        #print(len(person_founded))
                                        person_len = len(person_founded)
                                        counter = 0
                                        if person_len > 0:
                                            person_founded['Target Amount'] = sales_person_target[(sales_person_target['Sales Person'] == salesperson_val)]['Target Amount'].values[0]
                                            print()
                                            if person_len > 1:
                                                person_founded[1:]["Target Amount"] = 0
                                            sprints.append(person_founded)
                            else:
                                print(airtable_person)
                                person_not_available = dummy_airtable_df[(dummy_airtable_df['Getting Year'] == airtable_year) & (dummy_airtable_df['Getting Quarter'] == airtable_quarter) & (dummy_airtable_df['Sales Person'] == airtable_person)]
                                person_not_available["Target Amount"] = 0
                                sprints.append(person_not_available)
                    else:
                        quarter_not_matched = dummy_airtable_df[(dummy_airtable_df['Getting Year'] == airtable_year) & (dummy_airtable_df['Getting Quarter'] == airtable_quarter)]
                        quarter_not_matched['Target Amount'] = 0
                        sprints.append(quarter_not_matched)
        else:
            year_not_matched = dummy_airtable_df[(dummy_airtable_df['Getting Year'] == airtable_year)]
            year_not_matched['Target Amount'] = 0
            sprints.append(year_not_matched)

Year :- 2022 , Quarter :- 3
Ethan == Ethan, Target Amount 20000

Year :- 2022 , Quarter :- 3
Eddie == Eddie, Target Amount 20000
Year :- 2022 , Quarter :- 3
Steven == Steven, Target Amount 16000
Year :- 2022 , Quarter :- 3
Hector == Hector, Target Amount 20000

Year :- 2022 , Quarter :- 3
Jack == Jack, Target Amount 10000
Year :- 2022 , Quarter :- 3
Kevin == Kevin, Target Amount 20000

Year :- 2022 , Quarter :- 3
Selina == Selina, Target Amount 15000

Year :- 2022 , Quarter :- 3
Zoey == Zoey, Target Amount 0

Navneet
Year :- 2022 , Quarter :- 3
Justin == Justin, Target Amount 3000

Year :- 2022 , Quarter :- 3
Ryan == Ryan, Target Amount 7000

Year :- 2022 , Quarter :- 3
Fazz == Fazz, Target Amount 20000

Year :- 2022 , Quarter :- 3
Bob == Bob, Target Amount 10000

Year :- 2022 , Quarter :- 3
Nick == Nick, Target Amount 0

Year :- 2022 , Quarter :- 3
Scott == Scott, Target Amount 0

Year :- 2022 , Quarter :- 3
Aman == Aman, Target Amount 7000

Mike
Sinzo

C:\Users\navne\AppData\Local\Temp/ipykernel_8184/2094287696.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_not_matched['Target Amount'] = 0
C:\Users\navne\AppData\Local\Temp/ipykernel_8184/2094287696.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quarter_not_matched['Target Amount'] = 0
C:\Users\navne\AppData\Local\Temp/ipykernel_8184/2094287696.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  person_founded['Target Amount'] = sales_person_target[(sales_person_target['Sales Person'] == salesperson_val)]['Target Amount'].values[0]
C:\Users\navne\AppData\Local\Temp/ipykernel_8184/2094287696.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  person_founded[1:]["Target Amount"] = 0
C:\Users\navne\AppData\Local\Temp/ipykernel_8184/2094287696.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  person_not_available["Target Amount"] = 0

In [12]:
sprintCounter = 0
columns = []
for i in sprints:
    if sprintCounter < 1:
        #print(i.keys().tolist())
        columns = i.keys().tolist()
    sprintCounter += 1

# columns dictonary create
columns
columns_dict = {}

for i in columns:
    print(i)
    columns_dict[i] = []
    
columns_dict

Actual Order Amount.1
Order Date.1
Sales Person
Getting Year
Getting Quarter
Getting Month
Getting Day
Target Amount

{'Actual Order Amount.1': [],
 'Order Date.1': [],
 'Sales Person': [],
 'Getting Year': [],
 'Getting Quarter': [],
 'Getting Month': [],
 'Getting Day': [],
 'Target Amount': []}

In [13]:
data_counter = 0
for i in columns_dict:
    for j in range(0,len(sprints)):
        its_data = sprints[j][i]
        #print(sprints[j][i])
        for k in its_data:
            print(k)
            columns_dict[i].append(k)
    data_counter +=1
    print()
    print('--------------------------------------')
    print()

55.93
67.6
7814.23
181.1
1347.99
2300.0
1800.2
980.03
190.3
4976.0
1308.74
4560.02
4215.0
243.13
30.53
10544.18
1029.33
2200.0
1770.0
1200.45
63.05
230.45
340.44

--------------------------------------

2021-05-01 00:00:00
2021-05-01 00:00:00
2022-06-02 00:00:00
2022-06-02 00:00:00
2022-06-03 00:00:00
2022-08-09 00:00:00
2022-08-08 00:00:00
2022-07-03 00:00:00
2022-08-11 00:00:00
2022-07-03 00:00:00
2022-07-04 00:00:00
2022-08-10 00:00:00
2022-08-04 00:00:00
2022-07-04 00:00:00
2022-08-05 00:00:00
2022-08-05 00:00:00
2022-08-05 00:00:00
2022-08-06 00:00:00
2022-08-06 00:00:00
2022-08-10 00:00:00
2022-08-10 00:00:00
2022-08-15 00:00:00
2022-08-16 00:00:00

--------------------------------------

Ethan
Eddie
Steven
Hector
Jack
Ethan
Hector
Kevin
Kevin
Selina
Zoey
Zoey
Navneet
Justin
Ryan
Fazz
Bob
Nick
Scott
Aman
Aman
Mike
Sinzo

--------------------------------------

2021
2021
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022
2022

--------------------------------------

2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

--------------------------------------

5
5
6
6
6
8
8
7
8
7
7
8
8
7
8
8
8
8
8
8
8
8
8

--------------------------------------

1
1
2
2
3
9
8
3
11
3
4
10
4
4
5
5
5
6
6
10
10
15
16

--------------------------------------

0
0
0
0
0
20000
20000
20000
0
15000
0
0
0
3000
7000
20000
10000
0
0
7000
0
0
0

--------------------------------------

In [14]:
usefull_df = pd.DataFrame(columns_dict)
usefull_df

,Actual Order Amount.1,Order Date.1,Sales Person,Getting Year,Getting Quarter,Getting Month,Getting Day,Target Amount
0,55.93,2021-05-01,Ethan,2021,2,5,1,0
1,67.60,2021-05-01,Eddie,2021,2,5,1,0
2,7814.23,2022-06-02,Steven,2022,2,6,2,0
3,181.10,2022-06-02,Hector,2022,2,6,2,0
4,1347.99,2022-06-03,Jack,2022,2,6,3,0
5,2300.00,2022-08-09,Ethan,2022,3,8,9,20000
6,1800.20,2022-08-08,Hector,2022,3,8,8,20000
7,980.03,2022-07-03,Kevin,2022,3,7,3,20000
8,190.30,2022-08-11,Kevin,2022,3,8,11,0
9,4976.00,2022-07-03,Selina,2022,3,7,3,15000
10,1308.74,2022-07-04,Zoey,2022,3,7,4,0
11,4560.02,2022-08-10,Zoey,2022,3,8,10,0
12,4215.00,2022-08-04,Navneet,2022,3,8,4,0
13,243.13,2022-07-04,Justin,2022,3,7,4,3000
14,30.53,2022-08-05,Ryan,2022,3,8,5,7000
15,10544.18,2022-08-05,Fazz,2022,3,8,5,20000
16,1029.33,2022-08-05,Bob,2022,3,8,5,10000
17,2200.00,2022-08-06,Nick,2022,3,8,6,0
18,1770.00,2022-08-06,Scott,2022,3,8,6,0
19,1200.45,2022-08-10,Aman,2022,3,8,10,7000
20,63.05,2022-08-10,Aman,2022,3,8,10,0
21,230.45,2022-08-15,Mike,2022,3,8,15,0
22,340.44,2022-08-16,Sinzo,2022,3,8,16,0

In [15]:
usefull_df[(usefull_df['Getting Year'] == 2022) & (usefull_df['Getting Quarter'] == 3)]

,Actual Order Amount.1,Order Date.1,Sales Person,Getting Year,Getting Quarter,Getting Month,Getting Day,Target Amount
5,2300.00,2022-08-09,Ethan,2022,3,8,9,20000
6,1800.20,2022-08-08,Hector,2022,3,8,8,20000
7,980.03,2022-07-03,Kevin,2022,3,7,3,20000
8,190.30,2022-08-11,Kevin,2022,3,8,11,0
9,4976.00,2022-07-03,Selina,2022,3,7,3,15000
10,1308.74,2022-07-04,Zoey,2022,3,7,4,0
11,4560.02,2022-08-10,Zoey,2022,3,8,10,0
12,4215.00,2022-08-04,Navneet,2022,3,8,4,0
13,243.13,2022-07-04,Justin,2022,3,7,4,3000
14,30.53,2022-08-05,Ryan,2022,3,8,5,7000
15,10544.18,2022-08-05,Fazz,2022,3,8,5,20000
16,1029.33,2022-08-05,Bob,2022,3,8,5,10000
17,2200.00,2022-08-06,Nick,2022,3,8,6,0
18,1770.00,2022-08-06,Scott,2022,3,8,6,0
19,1200.45,2022-08-10,Aman,2022,3,8,10,7000
20,63.05,2022-08-10,Aman,2022,3,8,10,0
21,230.45,2022-08-15,Mike,2022,3,8,15,0
22,340.44,2022-08-16,Sinzo,2022,3,8,16,0

In [16]:
dummy_airtable_df[(dummy_airtable_df['Getting Year'] == airtable_year) & (dummy_airtable_df['Getting Quarter'] == airtable_quarter) & (dummy_airtable_df['Sales Person'] == "Navneet")]

,Actual Order Amount.1,Order Date.1,Sales Person,Getting Year,Getting Quarter,Getting Month,Getting Day
8,4215.0,2022-08-04,Navneet,2022,3,8,4